# metasearch

./: Dockerfile  README.md  build.gradle  compose.yaml  deploy.sh  docker-compose-swarm.yml  settings.gradle  update_release_version.sh
.github/workflows/: build.yml  build_and_deploy.yml  manual_deploy.yml
src/main/java/ink/kindler/metasearch/: MetasearchApplication.java
src/main/java/ink/kindler/metasearch/configuration/: SchedulerLockConfiguration.java
src/main/java/ink/kindler/metasearch/integration/configuration/: GutenbergAustraliaProperties.java  StandardEbooksProperties.java
src/main/java/ink/kindler/metasearch/integration/runner/: GutenbergAustraliaRunner.java
src/main/java/ink/kindler/metasearch/integration/scheduler/: StandardEbooksIndexer.java
src/main/java/ink/kindler/metasearch/integration/service/: CsvService.java  GutenbergAustraliaService.java  StandardEbooksIntegration.java
src/main/java/ink/kindler/metasearch/integration/spec/: GutenbergAustraliaCsvSpec.java
src/main/java/ink/kindler/metasearch/persistent/entity/: Book.java  BookSummary.java  Provider.java
src/main/java/ink/kindler/metasearch/persistent/projection/: BookOverview.java
src/main/java/ink/kindler/metasearch/persistent/repository/: BookRepository.java  BookSummaryRepository.java
src/main/java/ink/kindler/metasearch/rest/: SearchController.java
src/main/java/ink/kindler/metasearch/rest/model/: BookOverviewResponse.java  BookResponse.java
src/main/java/ink/kindler/metasearch/service/: BookService.java  SearchService.java
src/main/java/ink/kindler/metasearch/service/impl/: DefaultBookService.java  DefaultSearchService.java
src/main/java/ink/kindler/metasearch/util/: HtmlUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__book_table.sql  V2__book_summary_table.sql  V4__book_google_cover_image.sql
src/main/resources/db/seed/: R__seed_standard_ebooks.sql  note.md
src/test/java/ink/kindler/metasearch/: MetasearchApplicationTests.java  TestcontainersConfiguration.java  WireMockTestConfig.java
src/test/java/ink/kindler/metasearch/integration/runner/: GutenbergAustraliaRunnerTest.java
src/test/java/ink/kindler/metasearch/integration/scheduler/: StandardEbooksIndexerTest.java
src/test/java/ink/kindler/metasearch/integration/service/: CsvServiceTestIntegrationTest.java  StandardEbooksIntegrationIntegrationTest.java
src/test/java/ink/kindler/metasearch/rest/: SearchControllerIntegrationTest.java  SearchControllerTest.java
src/test/java/ink/kindler/metasearch/util/: HtmlUtilTest.java  StringUtilTest.java
src/test/resources/: application.yml
src/test/resources/gutenberg-australia/: index_with_summary.csv
src/test/resources/wiremock/stubs/__files/: standard_ebooks_response.xml
src/test/resources/wiremock/stubs/responses/: standard_ebooks.json  standard_ebooks_error.json
util/: release.sh  webhook_deploy.sh
webhook/: hooks.json
(+8 files in other folders)
